identifiant.required=L''identifiant est obligatoire
motdepasse.required=Le mot de passe est obligatoire
nom.required=Le nom est obligatoire
prenom.required=Le prenom est obligatoire
motdepasse.length=Le mot de passe doit avoir au moins 5 caract\u00e8res
